<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>

  <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

      <script src="Scene1.js"></script>
      <script src="Scene2.js"></script>
      <script src="Scene3.js"></script>
      <script src="Scene4.js"></script>
      <script src="Scene5.js"></script>
      <script src="Scene6.js"></script>
      <script src="Scene7.js"></script>



      <script src="jeu.js"></script>
</html>
